# java-angularjs-seed

./: .bowerrc  .gitignore  README.md  bower.json  clean.sh  install.sh  package.json  pom.xml
src/main/java/nl/ivonet/application/: SeedApplication.java
src/main/java/nl/ivonet/controler/: HomeControler.java
src/main/java/nl/ivonet/model/: Hello.java
src/main/javascript/: app.js  controllers.js
src/main/webapp/: index.html  theme.html
src/main/webapp/css/: specific.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: home.html
src/test/java/: README.md
src/test/java/nl/ivonet/application/: SeedApplicationTest.java
src/test/java/nl/ivonet/controler/: HomeControlerTest.java
src/test/javascript/: README.md  controllersSpec.js  karma.conf.js  protractor-conf.js
src/test/javascript/e2e/: README.md  scenarios.js
src/test/javascript/unit/: README.md  controllersSpec.js
src/test/resources/: README.md
