<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.ivonet</groupId>
    <artifactId>java-angularjs-seed</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>java-angularjs-seed Maven Webapp</name>

    <url>http://ivonet.nl</url>

    <properties>
        <artifact.name>app</artifact.name>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <build>
        <finalName>${artifact.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>compress-js</id>
                        <goals>
                            <goal>jslint</goal>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <outputDirectory>target/app/js/</outputDirectory>
                    <nosuffix>true</nosuffix>
                    <excludes>
                        <exclude>vendor/**</exclude>
                        <exclude>**/*min.css</exclude>
                        <exclude>**/*min.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>gr.abiss.mvn.plugins</groupId>-->
            <!--<artifactId>maven-jstools-plugin</artifactId>-->
            <!--<version>0.7</version>-->
            <!--<configuration>-->
            <!--<jsDir>src/main/javascript</jsDir>-->
            <!--<includePrivate>true</includePrivate>-->
            <!--<includeUndocumented>true</includeUndocumented>-->
            <!--</configuration>-->
            <!--<reportSets>-->
            <!--<reportSet>-->
            <!--<reports>-->
            <!--<report>jslint</report>-->
            <!--<report>jsdoc</report>-->
            <!--</reports>-->
            <!--</reportSet>-->
            <!--</reportSets>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.github.searls</groupId>-->
            <!--<artifactId>jasmine-maven-plugin</artifactId>-->
            <!--<version>1.3.1.5</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>test</goal>-->
            <!--<goal>bdd</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<preloadSources>-->
            <!--<source>${project.basedir}/src/main/webapp/vendor/jquery/1.10.2/jquery.js</source>-->
            <!--<source>${project.basedir}/src/main/webapp/vendor/angular/1.0.5/angular.js</source>-->
            <!--</preloadSources>-->
            <!--<jsSrcDir>src/main/webapp/js</jsSrcDir>-->
            <!--<jsTestSrcDir>src/test/webapp/js</jsTestSrcDir>-->
            <!--<specIncludes>-->
            <!--<include>*Spec.js</include>-->
            <!--</specIncludes>-->
            <!--</configuration>-->

            <!--</plugin>-->
        </plugins>
    </build>
</project>
